;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_filters = colorize
upload_port = /dev/ttyUSB0
build_flags=



[platformio]
# ref: https://docs.platformio.org/en/latest/projectconf/sections/platformio/options/directory/lib_dir.html
default_envs = nanoatmega328
lib_dir = /home/loreto/lnProfile/appls/Arduino-ESP32/libraries

