//
// updated by ...: Loreto Notarantonio
// Date .........: 30-07-2024 12.04.08
//
#include <Arduino.h>

#include "main.h"



// ==================================
// -
// ==================================
void checkPumpState(int pump_status) {
unsigned long elapsed;

    switch(pump_status) {
        case ON:
            if (phase==0) {
                int _duration=500;
                int _frequency=500;
                for (int i=1; i<=4; i++) {
                    tone(BUZZER_pin, _frequency*i, _duration);
                    delay(_duration*1.1);
                }
                noTone(BUZZER_pin);
                setPhase(1);
            }

            elapsed = now-phase_start_time;
            if (elapsed >= phase_interval)  {
                setPhase(++phase);
                printStatus();
                // emissione BEEP
                buzzer_ON=true;
                lnprintf("Beep ON for: %d mS\n", buzzer_duration);
                tone(BUZZER_pin, buzzer_frequency, buzzer_duration);

            }
            break;


        default:
            fALARM=false; // allarme rientrato
            // buzzer_OFF=0;
            if (phase>0) {
                setPhase(0);
                int _duration=500;
                int _frequency=500;
                for (int i=3;i>0;i--) {
                    tone(BUZZER_pin, _frequency*i, _duration);
                    delay(_duration*1.1);
                }
                noTone(BUZZER_pin);
            }
            break;
    }

}

